#config
server.servlet.contextPath=/api/partidas/v1/
server.port=8080

#apps
mx.com.nmp.api.redis.host=${MS_REDIS_HOST}
mx.com.nmp.api.redis.port=${MS_REDIS_PORT}
#logging
logging.level.org.springframework.web=${MS_LOG_LEVEL_SPRING}
logging.level.mx.com.nmp.escenariosdinamicos=${MS_LOG_LEVEL_MS}
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n